{
    "name": "ijortengab/parse-ini",
    "description": "Dumper and parser for dot ini file.",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "IjorTengab",
            "email": "m_roji28@yahoo.com",
            "homepage": "http://github.com/ijortengab"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {"IjorTengab\\": "src/"}
    }
}
